REACT_APP_apiKey="AIzaSyDisI3xVIb1NPuYMuO6HRRTmpUPhE04TgI"
REACT_APP_authDomain="ui-challenge-71f9f.firebaseapp.com"
REACT_APP_projectId="ui-challenge-71f9f"
REACT_APP_storageBucket="ui-challenge-71f9f.appspot.com"
REACT_APP_messagingSenderId="754279566377"
REACT_APP_appId="1:754279566377:web:c406015c340900df53a038"